/* reset  */
*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* general settings */
:root{
    --blue: #0084FD;
    --light-blue: #B5DDFF;
    --light-purple: #9792E4;
    --line-height: 1.7rem;
}
html{
    font-family: 'Ubuntu', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.small-container{
    border-width: 0;
    border-radius: 30px;
    padding: 2rem;
}
.profile-container{
    border-width: 0;
    border-radius: 50px;
    padding: 2rem;
}
.btn{
    border-radius: 100px;
    border-width: 0;
}
/* header  */
header{
    background-color: var(--blue);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2rem 0;
}
.menu-icon{
    font-size: 2rem;
}
/* main  */
/* jumbo section  */
.jumbo{
    background-color: var(--light-blue);
}
.phone{
    width: 100%;
    margin: auto;
    display: block;
    margin-top: 2rem;
}
.apple{
    margin: auto;
    display: block;
    background-color: var(--blue);
    color: white;
    padding: 1rem;
    width: 100%;
    margin-top: 2rem;
}
.big{
    padding-bottom: 0;
}
.jumbo-text{
    line-height: var(--line-height);
    padding-top: 2rem;
}
.jumbo-title{
    color: var(--blue);
}
.jumbo-icon{
    font-size: 5rem;
    color: var(--blue);
    margin-bottom: 1rem;
}
.not-big{
    text-align: center;
}
.jumbo-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3rem;
}
/* planning-area */
.planning-area{
    background-color: var(--light-purple);
    color: white;
    margin-top: 5rem;
    padding: 3rem 0;
}
.img-plan1{
    width: 100%;
}
.planning-title{
    margin: 3rem 0;
    font-size: x-large;
}
.planning-text{
    line-height: var(--line-height);
}
/* app-dev */
.app-dev{
    margin-top: 2rem;
    background-color: white;
    color: black;
    text-align: center;
}
.app-dev-text{
    line-height: var(--line-height);
    font-style: italic;
}
.app-dev-title{
    margin: 1rem 0; /* TODO: font-weight: bold non funziona */
    font-size: larger;
}
.img-plan2{
    width: 100%;
}
.arrow{
    background-color: var(--light-purple);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0;
}
/* testimonials-area */
.testimonials-area{
    text-align: center;
}
.tes-area{
    padding: 2rem 0;
}
.tes-title{
    margin: 2rem 0;
    color: var(--light-purple);
    font-size: 2rem;
}
.tes-text{
    line-height: var(--line-height);
}
/* card area  */
.card{
    background-color: var(--light-purple);
    color: white;
}
.img-area{
    width: 100%;
} 
.prof-img{
    aspect-ratio: 1 / 1;
    width: 80%;
    border-radius: 50%;
    overflow: hidden;
    margin-inline: auto;
}
.prof-img img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1;
}
.card-text{
    line-height: var(--line-height);
    margin: 1rem 0 2rem 0;
}
.search-name{
    text-transform: uppercase;
    font-weight: bold;
}
.superscript-right, .superscript-left{
    font-size: 1.5rem;
}
.cards{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
/* benefits */
.benefits{
    background-color: var(--light-purple);
    padding: 3rem 0;
}
.benefit{
    background-color: white;
    margin-inline: auto;
}
.benefits h2{
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    margin: auto;
}
.nbr{
    color: var(--light-purple);
    font-size: 3rem;
}
.ben-title{
    color: var(--light-purple);
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 1.5rem 0;
}
.ben-text{
    line-height: var(--line-height);
}
.more{
    background-color: var(--light-purple);
    color: white;
    padding: 1rem 4rem;
    margin-top: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
}
.ben-area{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
/* about us  */
.about-us-area{
    padding: 5rem 0;
}
.ab-us-title{
    color: var(--light-purple);
    margin-bottom: 2rem;
    font-size: 3rem;
}
.ab-us-desc{
    line-height: var(--line-height);
    margin-bottom: 2rem;
}
.manager-profile{
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
}
.manager-profile img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1;
}
.manager{
    position: relative;
    width: 200px;
}
.manager i{
    color: var(--light-purple);
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 0;
}
.manager-text{
    color: var(--light-purple);
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin: 2rem 0;
}
.linkedin-prof{
    background-color: var(--light-purple);
    color: white;
    padding: .5rem 1rem;
}
.linkedin-icon{
    margin-right: 10px;
}
/* get started */
.get-started-area{
    background-color: var(--light-purple);
    color: white;
    padding: 4rem 0;
    text-align: center;
}
.not-title{
    color: #CBC9F1;
    text-transform: uppercase;
}
.get-started-title{
    font-size: 2rem;
    margin-top: 2rem;
}
.free{
    color: #FDC15F;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 2rem 0;
}
.started-text{
    line-height: var(--line-height);
}
.get-started-btn{
    padding: 1rem 0;
    width: 80%;
    color: var(--light-purple);
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
    margin: 2rem 0;
}
.get-started-copyright a{
 color: white;
}
/* footer  */
footer{
    background-color: #333333;
    padding: 2rem 0;
    text-align: center;
    color: white;
}
.footer-links{
    margin-top: 3rem;
}
.footer-links a{
    color: var(--light-purple);
}
/* responsive area  */

@media screen and (min-width: 480px) {
    .container{
        width: 90%;
    }
    .jumbo-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .jumbo{
        width: calc(100% / 3 - 1rem);
        word-wrap: break-word;
    }
    .big{
        width: calc(100% / 3 * 2 - 1rem);
    }
    .card{
        display: flex;
    }
    .prof-img{
        margin-left: 0;
    }
    .card-text{
        margin: 0 0 1rem 0;
        text-align: left;
    }
    .benefit{
        width: calc(100% / 2 - 2rem);
    }
    .more{
        padding: .8rem 3rem;
    }
    .about-us-area .container{
        display: flex;
    }
    .manager-area{
        margin-left: 3rem;
    }
    .manager-text{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .get-started-btn{
        width: 40%;
    }
    .started-text{
        width: 70%;
        margin: auto;
    }
    footer{
        padding-inline: 10rem;    
    }
}